spring.application.name=EmployeeManagement


# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Custom App Settings
app.name=Employee Management System
app.version=1.0.0
app.admin.email=admin@example.com
